<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .ball {
        position: absolute;
        top: 300px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        height: 300px;
    }

    .A {
        position: absolute;
        width: 250px;
        height: 250px;
        left:25px;
        border-radius: 40%;
        background: #FFFFFF;
        animation: ani 10s linear infinite alternate;
        z-index: 1;
    }

    .B {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 150px;
        left: 75px;
        border-radius: 50%;
        background: #355df7;
    }

    .C {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 150px;
        left: 75px;
        border-radius: 50%;
        border: 1px solid #26b3f7;
        z-index: 2;
        box-shadow: 4px -6px 38px -5px #26b3f7 inset;
    }

    @keyframes ani {
        0%{
            transform: rotate(0deg);
            top: 50px;
        }
        100%{
            transform: rotate(360deg);
            top: -100px;
        }
    }
</style>
<body>
  <div class="ball">
      <div class="A"></div>
      <div class="B"></div>
      <div class="C"></div>
  </div>

</body>
</html>