<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/jtopo-0.4.8.js"></script>
    <script type="text/javascript" src="js/topo-1.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/BinaryTree.js"></script>

    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .root{
            position: absolute;
            width: auto;
            left:50%;
            text-align: center;
            display: flex;
            flex-direction: row;
;        }
        .left{
           /* position: absolute;*/
            display: flex;
            flex-direction: row;
            width: auto;
            background-color: #2aabd2;
        }
        .right{
           /* position: absolute;
            left: 50px;
            top: 50px;
            width: 50px;
            height: 30px;*/
            display: flex;
            flex-direction: row;
            width: auto;
            background-color: #2b669a;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>